token literal names:
null
'repetir'
'{'
'}'
'hasta'
';'
'imprimir'
'('
')'
'salir'
'verdadero'
'falso'
'"'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
LETRA
DIGITO
SIMBOLO
WS

rule names:
programa
instruccion
repeticion
sentencia
salida
terminar
condicion
cadena
caracter


atn:
[4, 1, 16, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 29, 8, 2, 11, 2, 12, 2, 30, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 40, 8, 3, 11, 3, 12, 3, 41, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 57, 8, 7, 10, 7, 12, 7, 60, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 10, 11, 1, 0, 13, 15, 61, 0, 19, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 28, 5, 2, 0, 0, 27, 29, 3, 6, 3, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 3, 12, 6, 0, 35, 36, 5, 5, 0, 0, 36, 5, 1, 0, 0, 0, 37, 40, 3, 8, 4, 0, 38, 40, 3, 10, 5, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 5, 8, 0, 0, 47, 48, 5, 5, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 9, 0, 0, 50, 51, 5, 5, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 13, 1, 0, 0, 0, 54, 58, 5, 12, 0, 0, 55, 57, 3, 16, 8, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 12, 0, 0, 62, 15, 1, 0, 0, 0, 63, 64, 7, 1, 0, 0, 64, 17, 1, 0, 0, 0, 5, 21, 30, 39, 41, 58]